.daily-plan-editor{
  display: grid;
}
.form-control-sm{
  display: flex; 
  flex-wrap: wrap; 
  max-width: 7rem;
  gap: 20px;
  align-items: start;
}

#free-format-text::placeholder {
  font-size: 0.8em; 
  color: #6c757d; 
  opacity: 1;    
}
.validations{
  color: red;
  font-size: 13px;
}
#free-format-text {
  min-width: 40rem;
  max-height: 30vh; 
  overflow-y: auto;
  resize: vertical;
  min-height: 3rem;

}
.info{
   max-height: 1.5rem;
   border-radius: 50px;
}
.remove-btn{
  max-height: 1.5rem;
  padding-top: 1px;
}
.modal{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(220, 217, 217, 0.252);
}
.modal-content{
  background-color: white;
  padding: 50px;
  width: 50%;
}
